#info analysis
#  title "Searches for physics beyond the standard model with the MT2 variable in hadronic final states with and without disappearing tracks in proton-proton collisions at s√= 13 TeV"
#  experiment CMS
#  id SUS-19-005
#  publication Eur. Phys. J. C 80 (2020) 3
#  sqrtS 13.0
#  lumi 137
#  arXiv 1909.03460
#  hepdata
#  doi 10.1140/epjc/s10052-019-7493-x

#info adl
#  author "Sezen Sekmen"
#  date 04/05/2020

table btagdeepCSVmedium
  tabletype efficiency
  nvars 1
  errors true
  # val    err-     err+     xmin     xmax     
  0.5790   0.0016   0.0016    -10.4     30.0 
  0.6314   0.0013   0.0013     30.0     35.0 
  0.6442   0.0011   0.0011     35.0     40.0 
  0.6596   0.0007   0.0007     40.0     50.0 
  0.6727   0.0007   0.0007     50.0     60.0 
  0.6812   0.0008   0.0008     60.0     70.0 
  0.6855   0.0008   0.0008     70.0     80.0 
  0.6873   0.0009   0.0009     80.0     90.0 
  0.6881   0.0010   0.0010     90.0    100.0 
  0.6880   0.0008   0.0008    100.0    125.0 
  0.6867   0.0011   0.0011    125.0    150.0 
  0.6826   0.0015   0.0015    150.0    175.0 
  0.6734   0.0020   0.0020    175.0    200.0 
  0.6624   0.0026   0.0026    200.0    225.0 
  0.6494   0.0034   0.0034    225.0    250.0 
  0.6419   0.0044   0.0044    250.0    275.0 
  0.6301   0.0054   0.0054    275.0    300.0 
  0.6202   0.0051   0.0051    300.0    350.0 
  0.6006   0.0073   0.0073    350.0    400.0 
  0.5889   0.0098   0.0098    400.0    450.0 
  0.5798   0.0126   0.0126    450.0    500.0 
  0.5547   0.0118   0.0118    500.0    600.0 
  0.5412   0.0172   0.0172    600.0    700.0 
  0.5197   0.0234   0.0234    700.0    800.0 
  0.4959   0.0243   0.0243    800.0   7000.0
  
# OBJECT SELECTION

object jets
  take Jet
  select pT(Jet) > 30
  select abs(Eta(Jet)) < 2.4

object jetsfordphi
  take Jet
  select pT(Jet) > 30
  select abs(Eta(Jet)) < 4.7
  
object bjets
  take Jet
  select pT(Jet) > 20
  select abs(Eta(Jet)) < 2.4
  select abs(flavor(Jet)) == 5
  # b-tagging: DeepCSV > 0.6324, 0.4941 # 2016, 2017+18. Eff = 55-70 for pT=20-400
  select applyHM( btagdeepCSVmedium( Pt(Jet) ) == 1)

object vetoelectrons
  take Electron
  select pT(Electron) > 10
  select abs(Eta(Electron)) < 2.4
#  select IDPOGveto == 1
#  select miniisopTsum / pT < 0.1

object vetomuons
  take Muon
  select pT(Muon) > 10
  select abs(Eta(Muon)) < 2.4
#  select POGloose == 1 #
#  select isPFMuon and (isGlobalMuon or isTrackerMuon) # this is probably the POGloose
  select abs(d0(Muon)) < 0.2
  select abs(dz(Muon)) < 0.5
#  select miniisopTsum / pT < 0.2

object vetoleptons : Union(vetoelectrons, vetomuons)

#object vetoelectrontracks
#  take track
#  select pT > 5
#  select abs(Eta) < 2.4
#  select abs(d0) < 0.2
#  select abs(dz) < 0.1
#  select MT(track, MET) < 100
#  define isopTsum = sum(all charged PF candidates within dR < 0.3, wich |dz| < 0.1)
#  select isopTsum / pT < 0.2

#object vetomuontracks
#  take track
#  select pT > 5
#  select abs(Eta) < 2.4
#  select abs(d0) < 0.2
#  select abs(dz) < 0.1
#  select MT(track, MET) < 100
#  define isopTsum = sum(all charged PF candidates within dR < 0.3, wich |dz| < 0.1)
#  select isopTsum / pT < 0.2

#object vetoleptontracks : Union(vetoelectrontracks, vetomuontracks)

#object vetoisotrack
#  take track
#  select pT > 10
#  select abs(Eta) < 2.4
#  select abs(d0) < 0.2
#  select abs(dz) < 0.1
#  select MT(track, MET) < 100
#  define isopTsum = sum(all charged PF candidates within dR < 0.3, wich |dz| < 0.1)
#  select isopTsum / pT < 0.1

# Pseudojets taken from here:
# https://github.com/cms-sw/cmssw/blob/master/PhysicsTools/Heppy/src/Hemisphere.cc
# Seeding algorithm: largest invariant mass (2), clustering algorithm: Lund distance (3)

object hemispheres
  take jets
  select fhemisphere(jets, 2, 3) == 2

object MHTLVobj
  take jetsfordphi
  select sum(jetsfordphi) == 1

# EVENT VARIABLES

define HT = fHT(jets)
define MHTLV = MHTLVobj[0]
define MHT = pT( MHTLV )
define MT2 = fMT2(hemispheres[0], hemispheres[1], METLV[0])

# EVENT SELECTION

# Inclusive search
region presel
  weight trigger 0.97
  select size(jets) > 0
  select size(jetsfordphi) > 0
  select size(hemispheres) == 2
  select size(MHTLVobj) >= 0
  select HT > 250
  select HT < 1200 or size(jets) == 1 ? MET > 250 : MET > 30
  select HT > 1500 and size(jets) >= 2 ? MT2 > 400 : MT2 > 200
  select size(jets) == 1 ? pT(jets[0]) > 250 and MET > 250 : ALL
  select size(jets) > 2 ? MT2 > 200 : ALL
  select size(jetsfordphi) >= 4 ? min(dphi(METLV[0], jetsfordphi[0:3])) > 0.3 : min(dphi(METLV[0], jetsfordphi)) > 0.3
  select pT(METLV[0] MHTLV) / MET < 0.5
  select size(vetoelectrons) >= 0 and size(vetomuons) >= 0
  select size(vetoleptons) == 0
  #select size(vetoleptontracks) == 0

# Inclusive analysis, super signal regions (Table 6)  

region SSR2jloose
  presel
  select size(jets) >= 2
  select HT > 1200
  select MT2 > 1200

region SSR2jtight
  presel
  select size(jets) >= 2
  select HT > 1500
  select MT2 > 1400

region SSR4jloose
  presel
  select size(jets) >= 4
  select HT > 1200
  select MT2 > 1000

region SSR4jtight
  presel
  select size(jets) >= 4
  select HT > 1500
  select MT2 > 1400

region SSR7jloose
  presel
  select size(jets) >= 7
  select HT > 1200
  select MT2 > 600

region SSR7jtight
  presel
  select size(jets) >= 7
  select HT > 1500
  select MT2 > 800

region SSR10jloose
  presel
  select size(jets) >= 10
  select HT > 1200
  select MT2 > 400

region SSR10jtight
  presel
  select size(jets) >= 10
  select HT > 1500
  select MT2 > 600

region SSR2bloose
  presel
  select size(jets) >= 2
  select size(bjets) >= 2
  select HT > 1200
  select MT2 > 600

region SSR2btight
  presel
  select size(jets) >= 2
  select size(bjets) >= 2
  select HT > 1500
  select MT2 > 600

region SSR3bloose
  presel
  select size(jets) >= 2
  select size(bjets) >= 3
  select HT > 1200
  select MT2 > 400

region SSR3btight
  presel
  select size(jets) >= 2
  select size(bjets) >= 3
  select HT > 1500
  select MT2 > 400

region SSR4bloose
  presel
  select size(jets) >= 2
  select size(bjets) >= 4
  select HT > 1200
  select MT2 > 400

region SSR4btight
  presel
  select size(jets) >= 2
  select size(bjets) >= 4
  select HT > 1500
  select MT2 > 400

region SSR7jthreebloose
  presel
  select size(jets) >= 7
  select size(bjets) >= 3
  select HT > 1200
  select MT2 > 400

region SSR7jthreebtight
  presel
  select size(jets) >= 7
  select size(bjets) >= 3
  select HT > 1500
  select MT2 > 400

region SSR7jfourbloose
  presel
  select size(jets) >= 7
  select size(bjets) >= 4
  select HT > 1200
  select MT2 > 400

region SSR7jfourbtight
  presel
  select size(jets) >= 7
  select size(bjets) >= 4
  select HT > 1500
  select MT2 > 400

region SSR10jfourbloose
  presel
  select size(jets) >= 10
  select size(bjets) >= 4
  select HT > 1200
  select MT2 > 400

region SSR10jfourbtight
  presel
  select size(jets) >= 10
  select size(bjets) >= 4
  select HT > 1500
  select MT2 > 400

region monophi
  presel
  select size(jets) [] 1 3
  select size(bjets) == 0
  select HT [] 250 400
  select size(jets) >= 2 ? MT2 [] 200 300 : ALL

# COMPLETE SEARCH REGION BINNING (SRB)

# nj = 1, Table 12
region SRBnj1
  presel
  select size(jets) == 1
  # nb = 0
  bin size(bjets) == 0 and pT(jets[0]) [] 250 350
  bin size(bjets) == 0 and pT(jets[0]) [] 350 450
  bin size(bjets) == 0 and pT(jets[0]) [] 450 575
  bin size(bjets) == 0 and pT(jets[0]) [] 575 700
  bin size(bjets) == 0 and pT(jets[0]) [] 700 1000
  bin size(bjets) == 0 and pT(jets[0]) [] 1000 1200
  bin size(bjets) == 0 and pT(jets[0]) >= 1200
  # nb >= 1
  bin size(bjets) == 1 and pT(jets[0]) [] 250 350
  bin size(bjets) == 1 and pT(jets[0]) [] 350 450
  bin size(bjets) == 1 and pT(jets[0]) [] 450 575
  bin size(bjets) == 1 and pT(jets[0]) [] 575 700
  bin size(bjets) == 1 and pT(jets[0]) >= 700

# HT [] 250 450, Table 12
region SRB250HT450
  presel
  select size(jets) >= 2
  select HT [] 250 450
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 >= 400
  #
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 >= 400
  #
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 >= 400
  #
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 200 300
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 300 400
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 >= 400
  #
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 >= 400
  #
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 >= 400
  #
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) == 0 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) == 1 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) == 2 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) >= 3 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) >= 3 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) >= 3 and MT2 >= 400


# HT [] 450 575, Tables 14, 15
region SRB450HT575
  presel
  select size(jets) >= 2
  select HT [] 450 575
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 400 500
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 >= 500
  #
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 400 500
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 >= 500
  #
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 400 500
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 >= 500
  #
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 200 300
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 300 400
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 400 500
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 >= 500
  #
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 400 500
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 >= 500
  #
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 400 500
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 >= 500
  #
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 400 500
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 >= 500
  #
  bin size(jets) >= 7 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) == 0 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) == 1 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) == 2 and MT2 >= 400
  #
  bin size(jets) >= 7 and size(bjets) >= 3 and MT2 [] 200 300
  bin size(jets) >= 7 and size(bjets) >= 3 and MT2 [] 300 400
  bin size(jets) >= 7 and size(bjets) >= 3 and MT2 >= 400

# HT [] 575 1200, Tables 16, 17, 18
region SRB575HT1200
  presel
  select size(jets) >= 2
  select HT [] 575 1200
  # nj [] 2 3, nb = 0
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 400 500
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 500 600
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 600 700
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 700 800
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 800 900
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 900 1000
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 1000 1100
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 >= 1100
  # nj [] 2 3, nb = 1
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 >= 1000
  # nj [] 2 3, nb = 2
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 >= 800
  # nj [] 2 6, nb = 2
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 200 300
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 300 400
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 400 600
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 600 800
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 >= 800
  # nj [] 4 6, nb = 0
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 400 500
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 500 600
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 600 700
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 700 800
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 800 900
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 900 1000
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 1000 1100
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 >= 1100
  # nj [] 4 6, nb = 1
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 >= 1000
  # nj [] 4 6, nb = 2
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 >= 800
  # nj [] 7 9, nb = 0
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 300 400
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 >= 800
  # nj [] 7 9, nb = 1
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 300 400
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 >= 800
  # nj [] 7 9, nb = 2
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 300 400
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 >= 800
  # nj [] 7 9, nb = 3
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 [] 200 300
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 [] 300 400
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 >= 600
  # nj [] 7 9, nb >= 4
  bin size(jets) [] 7 9 and size(bjets) >= 4 and MT2 [] 200 300
  bin size(jets) [] 7 9 and size(bjets) >= 4 and MT2 [] 300 400
  bin size(jets) [] 7 9 and size(bjets) >= 4 and MT2 >= 400
  # nj >= 10, nb = 0
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 [] 200 300
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 [] 300 500
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 >= 500
  # nj >= 10, nb = 1
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 [] 200 300
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 [] 300 500
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 >= 500
  # nj >= 10, nb = 2
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 [] 200 300
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 [] 300 500
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 >= 500
  # nj >= 10, nb = 3
  bin size(jets) >= 10 and size(bjets) == 3 and MT2 [] 200 300
  bin size(jets) >= 10 and size(bjets) == 3 and MT2 >= 300
  # nj >= 10, nb >= 4
  bin size(jets) >= 10 and size(bjets) >= 4 and MT2 >= 200


# HT [] 1200 1500, Tables 19, 20, 21
region SRB1200HT1500
  presel
  select size(jets) >= 2
  select HT [] 1200 1500
  # nj [] 2 3, nb = 0
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 200 400
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 800 1000
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 1000 1200
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 >= 1200
  # nj [] 2 3, nb = 1
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 200 400
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 1000 1200
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 >= 1200
  # nj [] 2 3, nb = 2
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 200 400
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 [] 800 1000
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 >= 1000
  # nj [] 2 6, nb >= 3
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 200 400
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 400 600
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 >= 600
  # nj [] 4 6, nb = 0
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 200 400
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 800 1000
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 1000 1200
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 >= 1200
  # nj [] 4 6, nb = 1
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 200 400
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 1000 1200
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 >= 1200
  # nj [] 4 6, nb = 2
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 200 400
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 800 1000
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 >= 1000
  # nj [] 7 9, nb = 0
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 200 400
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 800 1000
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 >= 1000
  # nj [] 7 9, nb = 1
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 200 400
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 >= 1000
  # nj [] 7 9, nb = 2
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 200 400
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 >= 800
  # nj [] 7 9, nb = 3
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 [] 200 400
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 >= 600
  # nj [] 7 9, nb >= 4
  bin size(jets) [] 7 9 and size(bjets) >= 4 and MT2 [] 200 400
  bin size(jets) [] 7 9 and size(bjets) >= 4 and MT2 >= 400
  # nj >= 10, nb = 0
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 [] 200 400
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 >= 600
  # nj >= 10, nb = 1
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 [] 200 400
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 >= 600
  # nj >= 10, nb = 2
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 [] 200 400
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 >= 600
  # nj >= 10, nb = 3
  bin size(jets) >= 10 and size(bjets) == 3 and MT2 [] 200 400
  bin size(jets) >= 10 and size(bjets) == 3 and MT2 >= 400
  # nj >= 10, nb >= 4
  bin size(jets) >= 10 and size(bjets) >= 4 and MT2 >= 200


# HT > 1500, Tables 22, 23
region SRBHT1500
  presel
  select size(jets) >= 2
  select HT > 1500
  # nj [] 2 3, nb = 0
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 800 1000
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 1000 1200
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 1200 1400
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 [] 1400 1800
  bin size(jets) [] 2 3 and size(bjets) == 0 and MT2 >= 1400
  # nj [] 2 3, nb = 1
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 [] 1000 1200
  bin size(jets) [] 2 3 and size(bjets) == 1 and MT2 >= 1200
  # nj [] 2 3, nb = 2
  bin size(jets) [] 2 3 and size(bjets) == 2 and MT2 >= 400
  # nj [] 2 6, nb >= 3
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 [] 400 600
  bin size(jets) [] 2 6 and size(bjets) >= 3 and MT2 >= 600
  # nj [] 4 6, nb = 0
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 800 1000
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 1000 1200
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 1200 1400
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 [] 1400 1600
  bin size(jets) [] 4 6 and size(bjets) == 0 and MT2 >= 1600
  # nj [] 4 6, nb = 1
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 800 1000
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 [] 1000 1400
  bin size(jets) [] 4 6 and size(bjets) == 1 and MT2 >= 1400
  # nj [] 4 6, nb = 2
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 4 6 and size(bjets) == 2 and MT2 >= 800
  # nj [] 7 9, nb = 0
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 800 1000
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 [] 1000 1400
  bin size(jets) [] 7 9 and size(bjets) == 0 and MT2 >= 1400
  # nj [] 7 9, nb = 1
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 1 and MT2 >= 800
  # nj [] 7 9, nb = 2
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 400 600
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 [] 600 800
  bin size(jets) [] 7 9 and size(bjets) == 2 and MT2 >= 800
  # nj [] 7 9, nb = 3
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 [] 400 800
  bin size(jets) [] 7 9 and size(bjets) == 3 and MT2 >= 800
  # nj [] 7 9, nb >= 4
  bin size(jets) [] 7 9 and size(bjets) >= 4 and MT2 >= 400
  # nj >= 10, nb = 0
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 [] 400 800
  bin size(jets) >= 10 and size(bjets) == 0 and MT2 >= 800
  # nj >= 10, nb = 1
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 [] 400 800
  bin size(jets) >= 10 and size(bjets) == 1 and MT2 >= 800
  # nj >= 10, nb = 2
  bin size(jets) >= 10 and size(bjets) == 2 and MT2 >= 400
  # nj >= 10, nb = 3
  bin size(jets) >= 10 and size(bjets) == 3 and MT2 >= 400
  # nj >= 10, nb >= 4
  bin size(jets) >= 10 and size(bjets) >= 4 and MT2 >= 400
