#info analysis
#  title "Search for supersymmetry in events with at least one photon, missing transverse 
# momentum and large transverse event activity in proton-proton collisions at sqrts 13 TeV"
#  experiment CMS
#  id SUS-16-047
#  publication JHEP 12 (2017) 142
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1707.06193
#  hepdata 
#  doi 10.1007/JHEP12(2017)142

object jets
  take Jet j
  select pT > 30  
  select abs(Eta) < 3
  reject dR(j, photons) < 0.4 

object photons
  take Photon 
  select pT > 100
  select abs(eta) < 1.4442
  
object MET
  take MissingET

# Variables
define HTpho = sum(jets.pT) + photons[0].pT

# signal regions
region SRs
  select size(photons) == 1 
  # Can write dphi with eta-phi:
  select dphi(photons[0], MET) < 0.3 and dphi(photons[0], -MET) < 0.3
  bin HTpho 700 2000
  bin MET.pT 350 450 600 

