#info analysis
#  title "Search for physics beyond the standard model in events with two leptons of same  
# sign, missing transverse momentum and jets in proton-proton collisions at sqrts = 13 TeV"
#  experiment CMS
#  id SUS-16-035
#  publication Eur. Phys. J. C 77 (2017) 578
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1704.07323  
#  hepdata 
#  doi 10.1140/epjc/s10052-017-5079-z

object muons
  take Muon
  select pT(Muon) > 10
  select abs(Eta(Muon) ) < 2.4
  select abs(d0(Muon)) < 0.5
  select abs(dz(Muon)) < 1

object electrons 
  take Electron
  select pT(Electron) > 15
  select abs(Eta(Electron)) < 2.5
  select abs(d0(Electron)) < 0.5
  select abs(dz(Electron)) < 1

object leptons : Union( electrons , muons )

object jets 
  take Jet 
  select pT(Jet) > 40  
  select abs(Eta(Jet)) < 2.4
  select dR(Jet, leptons) >= 0.4 

object bjets take Jet
  select pT(Jet) > 25
  select abs(Eta(Jet)) < 2.4
  select BTag(Jet) == 1
  
define mll02 = m(leptons[0] leptons[2])
define mll12 = m(leptons[1] leptons[2])

region baseline
  select ALL
  select size(electrons) >= 0
  select size(muons) >= 0
  select size(leptons) >= 2
  select abs( {leptons[0]}q + {leptons[1]}q ) == 2
  select m(leptons[0] leptons[1]) > 8
  select size(jets) >= 2
  select MET > 50
  select size(leptons) > 2 ? mll02 < 12 OR mll02 [] 76 106 OR mll12 < 12 OR mll12 [] 76 106  : ALL 
